PORT=8080
USER=Marquinios
PASS=8YD5E8OJxDqpvh3n

# MONGODB_CNN=mongo "mongodb+srv://cluster0.pfagn.mongodb.net/myFirstDatabase" 
MONGODB_CNN=mongodb+srv://Marquinios:8YD5E8OJxDqpvh3n@cluster0.pfagn.mongodb.net/test
--username Marquinios